###BJAF框架配置###
#---------------------------------------#
##框架相关资源配置##
#应用配置文件主目录，路径应为config所在的目录（如：F:\\ccc\\aaa\\）如果不设置则是相对路径#
resource_APP_HOME =
#1-启动；0-不启动#
resource_BUSINESS_WATCH=1
#后台线程没x毫秒检查一次(保留)#
resource_BUSINESS_WATCH_CHECK_TIME=2000
#资源释放等待毫秒数(保留)#
resource_BUSINESS_WATCH_WAIT_TIME=30000
#Storage存储目录#
resource_STORAGE_SYSTEM =
#SysConfig.xml文件SECURITY_CREDENTIALS属性是否加密,1-是;0-否#
resource_SYSCONFIG_MASK=0
#---------------------------------------#
##框架内置线程池属性配置##
#公共线程池大小最大值
routinespool_POOL_MAX_SIZE=200
#公共线程池大小最小值
routinespool_POOL_MIN_SIZE=25
#核心线程池大小（最大和最小值相等）
routinespool_POOL_CORE_SIZE=15
#线程池空闲回收时间，单位分钟min
routinespool_IDLESSE_MINUTE=5
#线程后台健康线程监控时间间隔，单位毫秒ms
routinespool_MONITOR_INTERVAL=250
#当内存使用量超过这个值的时候，启动gc
routinespool_MEM_RATE=0.80
#---------------------------------------#
##配置分页实现类##
pagination_defaultId=com.beetle.framework.persistence.pagination.imp.OraclePaginationImp
pagination_sybase=com.beetle.framework.persistence.pagination.imp.SybasePaginationImp
pagination_sqlserver=com.beetle.framework.persistence.pagination.imp.SqlServerPaginationImp
pagination_oracle=com.beetle.framework.persistence.pagination.imp.OraclePaginationImp
pagination_mysql=com.beetle.framework.persistence.pagination.imp.MysqlPaginationImp
pagination_db2=com.beetle.framework.persistence.pagination.imp.DB2PaginationImp
pagination_postgresql=com.beetle.framework.persistence.pagination.imp.PostgreSqlPaginationImp
pagination_firebird=com.beetle.framework.persistence.pagination.imp.FireBirdPaginationImp
#---------------------------------------#
##本地存储器默认实现类##
storage_imp=com.beetle.framework.persistence.storage.imp.PsH2Storage
#---------------------------------------#
###自定义扩展配置###
test=余浩东