#数据库信息配置
#oracle,mysql,sybase
db.dbType=oracle
db.dsname=oracleds
java.package=demo
java.outPath=d:\\genCode\\
#java信息配置(java.dataType设为0则：生成的java类的属性数据类型采用默认值，设为1则：采用你自定义的sql类型－java类型映射)
java.dataType=0

