##log4j设置DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=ERROR,A1,A2
log4j.logger.com.beetle.framework=DEBUG,A1,A2
log4j.logger.org.apache=ERROR,A1,A2
log4j.logger.org.jboss=ERROR,A1,A2
log4j.logger.demo=DEBUG,A1,A2
log4j.logger.test=DEBUG,A1,A2
log4j.logger.net.sf.ehcache=ERROR,A1,A2

#log4j.logger.com.beetle=DEBUG,A1,A5
#log4j.logger.esbAccessLogger=INFO,A3
#log4j.logger.com.beetle=INFO,A1,A2
#log4j.rootLogger=DEBUG,A1,A2
#log4j.rootLogger=ERROR,A1,A2
#log4j.rootLogger=INFO,A1,A2

#############
# %m 输出代码中指定的消息
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
# %r 输出自应用启动到输出该log信息耗费的毫秒数
# %c 输出所属的类目，通常就是所在类的全名
# %t 输出产生该日志事件的线程名
# %n 输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，
#   比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
# %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。
#############


#打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] -%m- [%l %3x]%n
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c[%l] %3x - %m%n

#A2--打印到文件config/beetlesyslog.log中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=log/beetle.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] -%m- [%l %3x]%n
#log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c[%l] %3x - %m%n

#A3--打印到文件esbaccess.log中。频繁的日志记录，这个文件每天备份一次
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.ImmediateFlush=false
log4j.appender.A3.BufferedIO=true
log4j.appender.A3.BufferSize=8192
log4j.appender.A3.file=esbaccess.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-- %m%n

#A4--打印到邮件中--只有发生严重错误时才发邮件提醒
#log4j.appender.A4=org.apache.log4j.net.SMTPAppender
#log4j.appender.A4.Threshold=ERROR
#log4j.appender.A4.SMTPHost=
#log4j.appender.A4.From=
#log4j.appender.A4.To=hdyu@beetlesoft.net
#log4j.appender.A4.Subject=error report from beetle System
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#A5--打印到文件config/beetle.log中。这个文件每天备份一次
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.file=log/beetle.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]-%m%n
